<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <style>
        body {
            background: linear-gradient(45deg, blue, green);
            height: 100vh;
            width: 100vw;
            display: grid;
            align-content: center;
            justify-content: center;
            box-sizing: border-box;
            overflow: hidden;
        }

        span {
            /* display: inline-block; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            font-size: 50px;
            margin: 3px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="h">00</span>
        <span class="m">00</span>
        <span class="s">00</span>
    </div>
</body>
<script>

    h = document.querySelector('.h')
    m = document.querySelector('.m')
    s = document.querySelector('.s')
    setInterval(() => {
        dtenow = new Date();
        h.textContent = dtenow.getHours();
        m.textContent = dtenow.getMinutes();
        s.textContent = dtenow.getSeconds();
    }, 1000)
</script>

</html>