<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="icofont.css">

    <style>
        .navbar {
            /* border: 2px solid black; */
            background: #5a7995
        }

        .navbar li {
            display: inline-block;
            /* border: 1px solid black; */
            padding: 9px 7px;
            background: #5a7995
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 2px 12px;

        }

        .navbar li a:active {
            text-decoration: underline;
            color: white;

        }

        .navbar li a:visited {
            text-decoration: none;
            color: purple;

        }

        .navbar li a:hover {
            background-color: white;
            text-decoration: none;
            color: black;
            /* border: 1px solid black; */
            border-radius: 4px;

        }
    </style>

</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li> <a href="https://google.com"> <i class="icofont-dumbbell"></i> Home</a></li>
                <li> <a href="#"> <i class="icofont-contact-add"></i> Contact Us</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">FAQs</a></li>
            </ul>
        </div>
    </header>
</body>

</html>