<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="stylesheet" href="icofont.min.css">
    <title>Login</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: black;
    }

    .form {
        /* border: 1px solid black; */
        background-color: white;
        border-radius: 10px;
        width: 430px;
        height: 500px;
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        align-items: center;
    }

    .title-buttons-container {
        display: flex;
        justify-content: center;
    }

    .title-buttons {
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 30px;
        width: 200px;
        border-radius: 30px;
        box-shadow: 0 0 10px 0.1px red;

    }

    .title-buttons-items-bg {
        width: 100px;
        background-color: yellow;
        position: absolute;
        top: 0;
        height: 100%;
        border-radius: 30px;
        left: 0;
        /* left: 100px; */
        transition: 1s;
    }

    .active-title {
        transform: translateX(100px);
    }


    .title-buttons-items {
        text-decoration: none;
        color: black;
        font-size: 20px;
        cursor: pointer;
        z-index: 1;
        padding: 10px;
        background: transparent;
        text-align: center;
        width: 100px;
        /* background:linear-gradient(to right,red,blue); */
        border-radius: 30px;
    }

    .socials i {
        display: block;
        /* height: 100px; */
        font-size: 26px;
        height: 30px;
        /* border: 1px solid black; */
        margin: 2px 10px;
        padding: 5px;
        color: white;
        text-align: center;
        display: grid;
        place-items: center;
        width: 30px;
        border-radius: 50%;
        background: linear-gradient(to right, red, yellow);
        /* width: 100px; */
    }

    .socials {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }


    .inputs input {
        display: block;
        border: 0px;
        outline: none !important;
        border-bottom: 1px solid black;
        margin: 10px 0px;
        padding: 10px;
        font-size: 16px;
        width: 100%;
        padding-left: 5px;
    }

    .inputs .checkbox {
        display: inline-block;
        width: unset;
        margin: 40px 0px;

    }

    .inputs button {
        width: 200px;
        margin: 10px 0;
        border: 0;
        background: linear-gradient(to right, red, yellow);
        padding: 10px;
        font-size: 20px;
        border-radius: 30px;
        cursor: pointer;
    }

    .inputs {
        width: 300px;
        margin-top: 30px;
        display: grid;
        place-items: center;
    }

    .form-feilds {
        width: 400px;
        display: flex;
        position: relative;
        overflow-x: hidden;

    }

    #login {
        display: block;
        width: 100%;
        transition: all 1s;
        transform: translateX(52px);
    }

    #signup {
        transition: all 1s;
        transform: translateX(310px);
    }

    .left-login {
        transform: translateX(-310px) !important;
    }

    .left-signup {
        transform: translateX(-252px) !important;
    }
</style>

<body>
    <div class="form">
        <div class="title-buttons-container">
            <div class="title-buttons">
                <div class="title-buttons-items-bg"></div>
                <a class="title-buttons-items" onclick="login()">Login</a>
                <a class="title-buttons-items" onclick="signup()">Sign Up</a>
            </div>
        </div>
        <div class="socials">
            <i class="icofont icofont-facebook"></i>
            <i class="icofont icofont-twitter"></i>
            <i class="icofont icofont-instagram"></i>
        </div>
        <div class="form-feilds">
            <form action="" method="post" id="login">
                <div class="inputs">
                    <input type="text" placeholder="Enter Email" name="email">
                    <input type="password" placeholder="Enter Password" name="password">
                    <div>
                        <input type="checkbox" class="checkbox" name="rememberme">
                        <label for="rememberme">Remember Password</label>
                    </div>
                    <button type="submit">Login</button>
                </div>
            </form>
            <form action="" method="post" id="signup">
                <div class="inputs">
                    <input type="text" placeholder="Enter Email" name="email">
                    <input type="password" placeholder="Enter Password" name="password">
                    <div>
                        <input type="checkbox" class="checkbox" name="terms">
                        <label for="rememberme">Agree to terms and conditions</label>
                    </div>
                    <button type="submit">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    signupform = document.getElementById('signup');
    loginform = document.getElementById('login');
    tab = document.querySelector('.title-buttons-items-bg');
    function login() {
        signupform.classList.remove('left-signup');
        loginform.classList.remove('left-login');
        tab.classList.remove('active-title');

    }
    function signup() {
        signupform.classList.add('left-signup');
        loginform.classList.add('left-login');
        tab.classList.add('active-title');

    }
</script>

</html>